{
  "name": "Surendranagar Yuvak Mandal — Data Register",
  "short_name": "Yuvak Mandal",
  "description": "Mandal-wise youth data register — shared across web and app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1a5fb4",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
